{
  "name": "deus-tradingview",
  "version": "0.1.0",
  "description": "Implementation of the TradingView Charting Library JS API for DEUS Swap data.",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.16.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "livereload": "^0.9.1",
    "node-dev": "^6.2.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node-dev src/app.js",
    "reload": "node dev/hotreload.js",
    "open": "start http://localhost:3000",
    "hot-dev": "concurrently \"npm run open\" \"npm run dev\" \"npm run reload\""
  }
}
